"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=350
        "plustic:laser_gun"=350
        "tconstruct:arrow"=350
        "tconstruct:battlesign"=350
        "tconstruct:bolt"=350
        "tconstruct:broadsword"=350
        "tconstruct:cleaver"=350
        "tconstruct:crossbow"=350
        "tconstruct:excavator"=2500
        "tconstruct:frypan"=350
        "tconstruct:hammer"=2500
        "tconstruct:hatchet"=350
        "tconstruct:kama"=350
        "tconstruct:longbow"=350
        "tconstruct:longsword"=350
        "tconstruct:lumberaxe"=2500
        "tconstruct:mattock"=350
        "tconstruct:pickaxe"=350
        "tconstruct:rapier"=350
        "tconstruct:scythe"=2500
        "tconstruct:shortbow"=350
        "tconstruct:shovel"=350
        "tconstruct:shuriken"=350
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=350
}
